# This file is part of the Social Recipes.
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.
#
# @author Ruben Garcia <ruben.garcia@opendeusto.es>

services:
    app.http_action.home:
        class: App\Infrastructure\Symfony\HttpAction\HomeAction
    app.http_action.logged:
        class: App\Infrastructure\Symfony\HttpAction\LoggedAction
    app.http_action.facebook.connect_check:
        class: App\Infrastructure\Symfony\HttpAction\Session\FacebookConnectCheckAction
        arguments:
            - "@knpu.oauth2.registry"

    app.http_action.facebook.connect:
        class: App\Infrastructure\Symfony\HttpAction\Session\FacebookConnectAction
        arguments:
            - "@knpu.oauth2.registry"
    app.http_action.facebook.connect_registration:
        class: App\Infrastructure\Symfony\HttpAction\Session\FacebookConnectRegistrationAction
        arguments:
            - "@bengor_user.user.command_bus"
            - "@app.security.authenticator.social"
            - "@form.factory"
            - "@translator"
            - "@session.flash_bag"
            - "@bengor_user.user.provider"
            - "@security.authentication.guard_handler"
            - "@router"
