# .env
SECRET=HOWIFHBAVAFIOF672FNDKFGAJjJjeq2nN
SECRET_KEY_APP=HOWIFHBAVAFIOF672FNDKFGAJjJjeq2nN
SECRET_KEY_COMPOSITE_UI=HOWIFHBAVAFIOF672FNDKFGAJjJjeq2nN

DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=social-recipes
DB_ROOT=root
DB_USER=admin
DB_PASSWORD=H5UAc6VILJL0

MYSQL_DATABASE=social-recipes
MYSQL_USER=admin
MYSQL_PASSWORD=H5UAc6VILJL0
MYSQL_ROOT_PASSWORD=H5UAc6VILJL0
MYSQL_DATABASE_SERVER_VERSION=5.7

OAUTH_FACEBOOK_CLIENT_ID=363175497450465
OAUTH_FACEBOOK_CLIENT_SECRET=2971975f76fb0392a2271599e3a06b05

MAILER_TRANSPORT=smtp
MAILER_HOST=127.0.0.1
MAILER_USER=prueba@icloud.com
MAILER_PASSWORD=joejfwjbuwvoi
MAILER_DELIVERY_ADDRESS=example@mail.com

REQUEST_CONTEXT_HOST=php-ddd-standard.com
REQUEST_CONTEXT_SCHEME=https
JWT_PASSPHRASE=12344321