# This file is part of the Php DDD Standard project.
#
# Copyright (c) 2017-present LIN3S <info@lin3s.com>
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.
#
# @author Beñat Espiña <benatespina@gmail.com>
# @author Gorka Laucirica <gorka.lauzirika@gmail.com>

app_homepage:
    path: /
    defaults:
        _controller: "app.http_action.home:__invoke"

ben_gor_user:
    resource: '@BenGorUserBundle/Resources/config/routing/all.yml'

bengor_user_user_homepage:
    path: /user/
    defaults:
        _controller: "app.http_action.user.success:__invoke"
