# This file is part of the Php DDD Standard project.
#
# Copyright (c) 2017 LIN3S <info@lin3s.com>
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.
#
# @author Beñat Espiña <benatespina@gmail.com>
# @author Gorka Laucirica <gorka.lauzirika@gmail.com>

services:
    app.http_action.home:
        class: App\Infrastructure\Symfony\HttpAction\HomeAction
        arguments:
            - "@twig"
    app.http_action.facebook.connect_registration:
        class: App\Infrastructure\Symfony\HttpAction\FacebookConnectRegistrationAction
        arguments:
            - "@command_bus"
            - "@app.security.authenticator.social"
            - "@form.factory"
            - "@translator"
            - "@session.flash_bag"
            - "@bengor_user.user.provider"
            - "@security.authentication.guard_handler"
            - "@router"
    app.http_action.facebook.connect_check:
        class: App\Infrastructure\Symfony\HttpAction\FacebookConnectCheckAction
    app.http_action.facebook.connect:
        class: App\Infrastructure\Symfony\HttpAction\FacebookConnectAction
        arguments:
            - "@knpu.oauth2.registry"
