App\Domain\Model\Session\User:
    type: entity
    table: user
    lifecycleCallbacks: {  }
    embedded:
        facebookId:
            columnPrefix: facebook_id_
            class: App\Domain\Model\Session\UserFacebookId
        facebookAccessToken:
            columnPrefix: facebook_access_token_
            class: App\Domain\Model\Session\UserFacebookAccessToken
    manyToMany:
      usersFollowed:
        targetEntity: App\Domain\Model\Session\User
        inversedBy: usersFollowMe
        joinTable:
          name: users_followed
          joinColumns:
            user_id:
              referencedColumnName: id
          inverseJoinColumns:
            user_followed_id:
              referencedColumnName: id
      usersFollowMe:
        targetEntity: App\Domain\Model\Session\User
        mappedBy: usersFollowed
