# This file is part of the Php DDD Standard project.
#
# Copyright (c) 2017 LIN3S <info@lin3s.com>
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.
#
# @author Beñat Espiña <benatespina@gmail.com>
# @author Gorka Laucirica <gorka.lauzirika@gmail.com>

app_homepage:
    path: /
    defaults:
        _controller: "app.http_action.home:__invoke"

ben_gor_user_remove:
    resource: '@BenGorUserBundle/Resources/config/routing/remove.yml'

bengor_user_security:
    resource: '@BenGorUserBundle/Resources/config/routing/security.yml'

oauth_facebook:
    path: /connect/facebook
    defaults:
        _controller: "app.http_action.facebook.connect:__invoke"
    methods:
        - GET

oauth_facebook_check:
    path: /connect/facebook-check
    defaults:
        _controller: "app.http_action.facebook.connect_check:__invoke"
    methods:
        - GET
        - POST

oauth_facebook_registration:
    path: /connect/facebook/registration
    defaults:
        _controller: "app.http_action.facebook.connect_registration:__invoke"
    methods:
        - GET
        - POST

app_logged:
    path: /home
    defaults:
        _controller: "app.http_action.home:__invoke"
    methods:
        - GET


app_home:
    path: /
    defaults:
        _controller: "app.http_action.page:__invoke"
    methods:
        - GET
