Recipes\Domain\Model\User\User:
  type: entity
  table: recipe_user
  repositoryClass: Recipes\Infrastructure\Persistence\Doctrine\Domain\Model\User\DoctrineUserRepository
  id:
    id:
      column: id
      type: UserId

  embedded:
    email:
      class: "Recipes\\Domain\\Model\\User\\UserEmail"

#  manyToMany:
#    followBooks:
#      targetEntity: "Recipes\\Domain\\Model\\Book\\Book"
#      joinTable:
#        name: recipe_user_follow_book
#        inversedBy: follow
#        joinColumns:
#          user_id:
#            referencedColumnName: id
#        inverseJoinColumns:
#          book_id:
#            referencedColumnName: id