# This file is part of the Social Recipes.
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.
#
# @author Ruben Garcia <ruben.garcia@opendeusto.es>

app_homepage:
    path: /session/
    defaults:
        _controller: "app.http_action.home:__invoke"

oauth_facebook:
    path: /session/connect/facebook
    defaults:
        _controller: "app.http_action.facebook.connect:__invoke"
    methods:
        - GET

oauth_facebook_check:
    path: /session/connect/facebook/check
    defaults:
        _controller: "app.http_action.facebook.connect_check:__invoke"
    methods:
        - GET
        - POST

oauth_facebook_registration:
    path: /session/connect/facebook/registration
    defaults:
        _controller: "app.http_action.facebook.connect_registration:__invoke"
    methods:
        - GET

app_logged:
    path: /session/logged
    defaults:
        _controller: "app.http_action.logged:__invoke"
    methods:
        - GET