# This file is part of the Social Recipes.
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.
#
# @author Ruben Garcia <ruben.garcia@opendeusto.es>

app_homepage:
    path: /
    defaults:
        _controller: "app.http_action.home:__invoke"

oauth_facebook:
    path: /connect/facebook
    defaults:
        _controller: "app.http_action.facebook.connect:__invoke"
    methods:
        - GET

oauth_facebook_check:
    path: /connect/facebook/check
    defaults:
        _controller: "app.http_action.facebook.connect_check:__invoke"
    methods:
        - GET
        - POST

oauth_facebook_registration:
    path: /connect/facebook/registration
    defaults:
        _controller: "app.http_action.facebook.connect_registration:__invoke"
    methods:
        - GET
        - POST

home-redirection:
    path: /
    defaults:
        _url: "http://socialrecipes.com/"

app_logged:
    path: /
    defaults:
        _url: "http://socialrecipes.com/"

facebook-check-redirection:
    path: /connect/facebook/check
    defaults:
        _url: "http://socialrecipes.com/api/connect/facebook/check"