# This file is part of the Php DDD Standard project.
#
# Copyright (c) 2017-present LIN3S <info@lin3s.com>
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.

root:
    path: /
    defaults:
        _controller: FrameworkBundle:Redirect:urlRedirect
        path: /es/
        permanent: true

app_home:
    path: /{_locale}/
    controller: CompositeUi\Infrastructure\Symfony\HttpAction\HomeAction::__invoke
    requirements:
        _locale: '%locales%'

app_timeline:
    path: /{_locale}/timeline
    controller: CompositeUi\Infrastructure\Symfony\HttpAction\TimelineAction::__invoke
    requirements:
        _locale: '%locales%'

app_logout:
    path: /{_locale}/logout
    controller: CompositeUi\Infrastructure\Symfony\HttpAction\Session\LogoutAction::__invoke
    requirements:
        _locale: '%locales%'

app_login:
    path: /session/user/login
    controller: ~
