App\Domain\Model\User\FullName:
    type: embeddable
    embedded:
        firstName:
            class: App\Domain\Model\User\FirstName
        lastName:
            class: App\Domain\Model\User\LastName
